<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>𒐪</title>
    <meta content="𒐪𒐪𒐪𒐪𒐪" name="description" />
    <meta content="𒐪" property="og:title" />
    <meta content="𒐪𒐪𒐪𒐪𒐪" property="og:description" />
    <meta content="logo.png" property="og:image" />
    <meta content="𒐪" property="twitter:title" />
    <meta content="𒐪𒐪𒐪𒐪𒐪" property="twitter:description" />
    <meta content="logo.png" property="twitter:image" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="logo.png" rel="shortcut icon" type="image/x-icon" />
    <link href="logo.png" rel="apple-touch-icon" />

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            background-color: black;
            margin: 0;
        }

        h1 {
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 13px;
            transition: transform 0.3s ease;
        }

        a:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <h1>𒐪</h1>
    <a href="https://solscan.io/token/7ndLEE3YXJqSNzxK7coGSxYvNbqdY2b7Zqri3XuGDLuP" target="_blank"
        rel="noopener noreferrer">
        7ndLEE3YXJqSNzxK7coGSxYvNbqdY2b7Zqri3XuGDLuP</a>
    <h1>𒐪</h1>

    <a href="https://t.me/u1242a" target="_blank" rel="noopener noreferrer">t.me/u1242a</a>
    <h1>𒐪</h1>

</body>

</html>
